body {

    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}


ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
button{
    cursor: pointer;
}
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width:768px) {
    .container{ 
        max-width: 768px;
    }
    /* .page-footer .container{
        max-width: 584px;
    } */
}
@media screen and (min-width:1158px) {
    .container { 
        max-width: 1158px;
        padding: 0 15px;
    }
}

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-list,.contacts{
    display: none;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;

}

.header-logo .logo-part {
    color: #2e2f42;
}

.burger-btn{
    padding: 0;
    border: none;
    background-color: transparent;
}
.burger-icon{
    display: block;
    fill: #2F2F37;
}
@media screen and (min-width:768px) {
    .burger-btn{ 
       display: none;
    }
    .header-nav {
        display: flex;
        align-items: center;
    }
    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }
    .nav-link {
        padding: 24px 0;
        display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .nav-link.current {
        position: relative;
    }
   .nav-link.current::after {
        content: "";
        background-color: #404bbf;
        border-radius: 2px;
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
    }
    .contacts {
        font-style: normal;
        display: block;
    }
    .nav-link:hover,
    .nav-link:focus,
    .contacts-link:hover,
    .contacts-link:focus,
    .nav-link.current {
        color: #404bbf;
    }
    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .contacts-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}
@media screen and (min-width:1158px) {
    .header-logo {
    margin-right: 76px;
    }

 .contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
    color: #404bbf;
}
.contacts-link {
   
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
   
}
}
/* Hero Section */
.hero {
    max-width: 320px;
    background-color: #2e2f42;
    text-align: center;
    
    padding: 72px 36px ;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/office-mob-min.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: 1px solid #e7e9fc;
    margin: 0 auto;
}
@media screen and (min-resolution: 2x) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/office-mob@2x-min.jpg);
    }
}

.hero-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #ffffff;
    text-align: center;
    margin-bottom: 72px;
}

.button-order-send  {
    background-color: #4d5ae5;
    color: #ffffff;
    border: none;
    padding: 16px 32px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    margin: 0 auto;
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .hero {
        max-width: 768px;
        padding: 112px 110px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/office-tab-min.jpg);
    }

        @media screen and (min-resolution: 2x) {
            .hero {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/office-tab@2x-min.jpg);
            }
        }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
       
    }
    .hero-button {
        font-size: 18px;
        padding: 16px 32px;
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/office-desk-min.jpg);
        max-width: 1440px;
    }

@media screen and (min-resolution: 2x) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/office-desk@2x-min.jpg);
    }
}

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        max-width: 496px;
        margin-bottom: 48px;
    }
}



/* Section 1 */
.feature {
    padding-top: 96px;
    padding-bottom: 96px;
}
.feature-list  {
    display: flex;
    /* align-items: center; */
    flex-wrap: wrap;
    gap: 72px;
}

.feature-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 24px;
    text-align: center;
}
.feature-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.feature-item{
    width: 100%;
}
.icons-feature {
    display: none;
}

@media screen and (min-width: 768px) {
    .feature-list {
        column-gap: 24px;
        row-gap: 72px;
}
.feature-title{
    text-align: left;
}
.feature-item {
    width: calc((100% - 24px) / 2);
}
}
@media screen and (min-width: 1158px) {
    .feature {
        border: 1px solid #e7e9fc;
    }
    .feature-wrap {
        margin: 0 auto;
        width: 1128px;
        height: 104px;
    }
    .feature-list {
        padding: 120px 0;
        gap: 24px;
    }
    .feature-title {
        font-size: 20px;
        font-weight: 500;
    }
    .feature-item {
        width: calc((100% - 72px) / 4);
    }
    .icons-feature {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        margin-bottom: 8px;
}
}


/* Section 2 */
.team {
  padding: 96px 12px;
    background-color: #f4f4fd; 
}
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
    
}
.team-list {
    display: flex;
    flex-wrap: wrap;
     align-items: center;
     margin: 0 auto;
     gap: 72px;
    
   
}
.team-item {

    background-color: #FFFFFF;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-image {
    display: block;
}
.team-subtitel {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}
.team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    text-align: center;
}
.wrap-team {
    padding: 32px 0px;
}

.icons-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}
.social-icons {
    width: 40px;
    height: 40px;
}
.social-link {
    border-radius: 50%;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
 .social-link:focus {
     background-color: #404bbf;
 }
.social {
     fill: #f4f4fd;
 }

@media screen and (min-width: 768px) {
    .team {
           padding-left: 108px;
        padding-right: 108;}

    .team-list{
        column-gap: 24px;
        row-gap: 64px;

    }
}
@media screen and (min-width: 1158px) {

     .team {
        padding: 120px 0;
    }
    .team-list{
       padding: 0;
        margin: 0 auto;
        gap: 24px;
    }
    .team-item{
        width: calc((100% - 3 * 24px) / 4);
    }
}

/* Section 3 */
.portfolio {
    padding: 96px 0;
    text-align: center;
    background-color: #fff;
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}
 .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;
    gap: 48px;
    }
 .portfolio-image {
        display: block;
    }
 .portfolio-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
      
    }
.portfolio-text {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
    }
 .wrap-portfolio {
        padding: 32px 16px;
        border: 1px solid #e7e9fc;
        border-top: none;
        display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            gap: 8px;
    }
    .portfolio-item {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
    .cover-text{
        display: none;
    }

@media screen and (min-width: 768px) {
  
    .portfolio-list{
        column-gap: 24px;
        row-gap: 72px;
    }
    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
   
    .portfolio-list{
        column-gap: 24px;
        row-gap: 48px;
    }
    .portfolio-item {
        width: calc((100% - 48px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .wrap-portfoli.o:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }
    .portfolio-item:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
    }
    .portfolio-item:hover .cover-text {
        transform: translateY(0);
    }
    .cover-text {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #4d5ae5;
        font-size: 16px;
        height: 100%;
        color: #f4f4fd;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        overflow: auto;
        padding: 40px 32px;
        letter-spacing: 0.02em;
        line-height: 1.5;
    }

 .wrap-cover-text {
    position: relative;
    overflow: hidden;
}
}


/* Footer */
.page-footer {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #2e2f42;    
}
.wrap-footer {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    gap: 72px;
}
.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px;
}
.footer-logo .logo-part {
    color: #f4f4fd;
}
.footer-title {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
    color: #FFFFFF;
   

}
.icons-list-footer {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    gap: 16px;
}
.social-link-footer {
    border-radius: 50%;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-footer:hover,
.social-link-footer:focus {
    background-color: #31d0aa;
}
.wrap-subscribe {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.text-subscribe {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    }
 
    .email-subscribe {
    width: 288px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow:0px 4px 4px rgba(0, 0, 0, 0.15); 
    border-radius: 4px;
    color: #FFFFFF;
    }
    .btn-subscribe {
    border-radius: 4px;
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    background-color: #4d5ae5;
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 16px;
    margin-left: 61px;
}
    .icon-sub{
        margin-left: 16px;
        fill: #FFFFFF;
    }
 
    .btn-subscribe:hover,
    .btn-subscribe:focus {
        background-color: #404bbf;
    }


@media screen and (min-width: 768px) {
    .wrap-footer {
            display: flex;
            flex-wrap: wrap;
            text-align: start;
            justify-content: left;
            column-gap: 24px;
            row-gap: 72px;
        }
    .footer-text{
            margin-top: 16px;
    }
     .footer-form {
               display: flex;
               flex-wrap: wrap;
               justify-content: center;
               gap: 16px;
           }
    .wrap-subscribe{
            display: block;
        }
     .btn-subscribe {
        margin: 0;
     }
     .text-subscribe {
        margin-bottom: 16px;
     }
}


@media screen and (min-width: 1158px) {
    .email-subscribe{
        width: 264px;
        padding-left: 16px;
    }
       .wrap-footer {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            gap: 0;
        }
    
        .page-footer {
            padding: 100px 0px;
        }
      
}
/* modal */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
 }
 .modal{
    top: 50%;
    left: 50%;
    position: absolute;
    width: 408px;
    min-height: 584px; 
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    border-radius: 4px;
    transform:translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 @media screen and (max-width: 767px) {
    .modal {
        width: 288px;
        min-height: 623px;
        padding-left: 16px;
        padding-right: 16px;
    }
}

 .backdrop:not(.is-open) .modal{
    transform: translate(-100%, -50%) ;
 }
 .btn-close-modal{
    position: absolute;
    background-color: #e7e9fc ;
    border-radius: 50%;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1); 
    padding: 0;
    cursor: pointer;
    transition: background-color  250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
 }
 .btn-close-modal:hover{
  background-color: #404bbf;
  fill: #ffffff;
  border: none;
}
  .btn-close-modal:focus{
    border: none;
    background-color: #404bbf;
    fill: #ffffff;
  }  
  .icon-close{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
.modal-text{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 16px;

}
.user-info{
    margin-bottom: 8px;
}
.text-user{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}
.wrap-input{
    position: relative; 
}
.modal-input{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4); 
    border-radius: 4px;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: transparent;
    background-color: transparent;
}
.modal-input:focus{
    border-color: #4D5AE5;
}
.modal-input:focus + .icons-modal{
    fill: #4D5AE5;
}
.icons-modal{
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus .icons-modal{
    fill: #4D5AE5 ;
}
.wrap-text-area{
    margin-bottom: 16px;
}
.modal-comment{
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent; 
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
}

.modal-comment:focus   {
    border-color: #4D5AE5; 
}
.wrap-checkbox {
    margin-bottom: 24px;
   
}
.text-checkbox {
   font-weight: 400;
   font-size: 12px;
   line-height: 1.17;
   letter-spacing: 0.04em;
   color: #8e8f99;
   display: flex;
   align-items: center;
}
.span-checkbox{
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 7px;
}
.modal-checkbox:checked + .text-checkbox .span-checkbox  {
     fill: #f4f4fd;
     border: none;
     background-color: #404bbf;
    }

.link-checkbox{
    color:  #4d5ae5;
}


/* mobile-menu */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

}
.mobile-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mobile-menu-conteiner{
   position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
   flex-direction: column;
   height: 100%;

}
.mobile-menu-close{
    position: absolute;
    top: 24px;
    right: 24px;
}
.mobile-menu-nav {
    margin-bottom: auto;
}
.mobile-menu-icons-list{
    display: flex;
    align-items: center;
    justify-content:center;
   
    gap: 40px;
    /* width: 100%; */
}
.mobile-menu-list{
    display: flex;
    justify-content:center;
   flex-direction: column;
    gap: 40px;
}
.mobile-menu-item {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        color:#2e2f42;
}
.color{
    color: #404bbf;
}
.color-tel{
    color: #4d5ae5;
}
.mobile-menu-contacts{
margin-bottom: 48px;
}
.mobile-menu-contacts-list{
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        font-style: normal;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 24px;
          
}
.mobile-menu-contacts-link {
color: #2e2f42;
}


@media screen and (min-width: 768px) {
    .mobile-menu 
    { display: none;
    }
}
